{
  "name": "gruntdemo",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-aws-s3": "^0.14.5",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-file-blocks": "^0.4.1",
    "grunt-pngmin": "^1.2.0"
  },
  "author": "Nathaniel Currier <nat.currier@temasys.io>",
  "license": "ISC"
}
